{
  "name": "sam",
  "description": "sam",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "0.27.2",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "jest": "26.6.3"
  },
  "scripts": {
    "test": "jest --rootDir tests --detectOpenHandles"
  },
  "engines": {
    "node": "14.20.0"
  }
}
